{
	"version": "0.1.0",
	"tasks": {
		"dev": "deno run --allow-net --allow-read --allow-write --unstable-kv --watch src/main.ts --dev",
		"start": "deno run --allow-net --allow-read --allow-write --unstable-kv src/main.ts"
	},
	"fmt": {
		"singleQuote": true,
		"semiColons": true,
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 100
	},
	"imports": {
		"@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.1",
		"@std/async": "jsr:@std/async@^1.0.5",
		"@std/fs": "jsr:@std/fs@^1.0.3",
		"@std/path": "jsr:@std/path@^1.0.6",
		"xml2js": "npm:xml2js@^0.6.2"
	}
}